# law

./: readme.md
admin/: package-lock.json  package.json
admin/bak/20190122/: Order.vue  OrderDetail.vue  bossView.vue  lineChart.vue
admin/config/: index.js
admin/src/: App.vue  main.js  store.js
admin/src/router/: index.js
admin/static/css/: main.css
readme/: 法务小程序问题.docx  法务小程序需求.xlsx  清莲法务8.23.docx  营销管理系统.xmind  青莲法务修改意见.docx
server/: pom.xml
server/release/: start-all.sh  stop-all.sh
server/src/main/java/com/law/: LawApplication.java
server/src/main/java/com/law/annotation/: Component.java  EnumField.java
server/src/main/java/com/law/common/: AjaxResult.java  ComponentType.java  Constant.java  ErrorCode.java  OrderStatusEnum.java  RefuseStatusEnum.java  Session.java  TableStatusEnum.java
server/src/main/java/com/law/component/: ComponentAdapter.java  ComponentFactory.java  TableComp.java
server/src/main/java/com/law/config/: CacheContextListener.java  DruidConfig.java  WebSocketConfig.java
server/src/main/java/com/law/controller/: CacheController.java  DataController.java  LawController.java  ReportController.java  UserController.java  WebSocketController.java  WxController.java
server/src/main/java/com/law/entity/: LawFileRecord.java  LawOrderExt.java  OrderQuote.java  PromoterReport.java  WxMessage.java
server/src/main/java/com/law/idworker/: IdWorker.java  SnowflakeIdWorker.java
server/src/main/java/com/law/interceptor/: ResponseBodyInterceptor.java
server/src/main/java/com/law/model/: Chat.java  GetWxMessage.java  KeyValue.java  Law.java  LawCase.java  LawCaseDropdownModel.java  LawChannel.java  LawOrdSerRel.java  LawOrder.java  LawOrderHis.java  LawPay.java  LawPerson.java  LawPromoter.java  LawServiceEntity.java  Message.java  OrderPO.java  PromoterParam.java  PublicityLaw.java  SysCode.java  SysUser.java  Text.java  TextMessage.java  User.java
server/src/main/java/com/law/repository/: LawCaseRepository.java  LawChannelRepository.java  LawFileRecordRepository.java  LawOrdSerRelRepository.java  LawOrderExtRepository.java  LawOrderHisRepository.java  LawOrderRepository.java  LawPayRepository.java  LawPersonRepository.java  LawPromoterRepository.java  LawServiceRepository.java  OrderQuoteRepository.java  PromoterReportRepository.java  SysCodeRepository.java  SysUserRepository.java  WxMessageRepository.java
server/src/main/java/com/law/service/: CacheService.java  LawFileRecordService.java  LawOrderExtService.java  LawPayService.java  LawPersonService.java  LawPromoterService.java  LawService.java  LawServiceService.java  OrderQuoteService.java  PromoterReportService.java  ScheduledService.java  UserService.java  WxMessageService.java
server/src/main/java/com/law/util/: DateUtil.java  FileUtil.java  HttpUtil.java  ListUtil.java  SignUtil.java  WXMsgResponseUtil.java  WXPayUtil.java  WebSocketServer.java
server/src/main/java/com/law/wxpay/: LawWXPayConfig.java
server/src/main/resources/: application-prod.yml  application.yml  hibernate.cfg.xml  logback.xml
server/src/main/resources/static/: index.html
wx/: app.js  app.json  app.wxss  project.config.json  readme.md  weui.wxss
wx/lib/style/: font.wxss
wx/pages/chat/: chat.js  chat.json  chat.wxml
wx/pages/chooseType/: chooseType.js  chooseType.wxml  chooseType.wxss
wx/pages/index/: index.js  index.wxml  index.wxss
wx/pages/listDetail/: listDetail.js  listDetail.json  listDetail.wxml  listDetail.wxss
wx/pages/loginPop/: loginPop.js  loginPop.wxss
wx/pages/mine/: mine.js  mine.wxml  mine.wxss
wx/pages/myRelation/: myRelation.js  myRelation.json  myRelation.wxml  myRelation.wxss
wx/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
wx/pages/ownInfo/: ownInfo.js  ownInfo.json  ownInfo.wxml  ownInfo.wxss
wx/pages/payOrderDetail/: payOrderDetail.js  payOrderDetail.wxml  payOrderDetail.wxss
wx/pages/payedOrderDetail/: payedOrderDetail.js  payedOrderDetail.json  payedOrderDetail.wxml  payedOrderDetail.wxss
wx/pages/person/: person.js  person.wxml  person.wxss
wx/pages/relationMe/: relationMe.js  relationMe.wxml  relationMe.wxss
wx/pages/scanCode/: scanCode.js  scanCode.wxml  scanCode.wxss
wx/pages/showQr/: showQr.js  showQr.wxml  showQr.wxss
wx/pages/telAppointment/: telAppointment.js  telAppointment.wxml  telAppointment.wxss
wx/pages/useHelp/: useHelp.js  useHelp.wxml  useHelp.wxss
wx/pages/userinfo/: userinfo.js  userinfo.json
wx/utils/: util.js  validate.js  validateRules.js  websocket.js
(+21 files in other folders)
